VITE_GITHUB_TOKEN=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
VITE_GITHUB_API_URL=https://api.github.com/users/Olinari
VITE_SUPABASE_TOKEN= b5zOBPyzfyY6KYfm
VITE_OPENAI_API_KEY=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
VITE_OPENAI_API_URL=https://api.openai.com/v1
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
VITE_SUPABASE_URL=https://geghtgymamcrdpjznrrz.supabase.co